<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="128"
    android:viewportHeight="128">
  <path
      android:pathData="M64,64m-64,0a64,64 0,1 1,128 0a64,64 0,1 1,-128 0"
      android:fillColor="#fcda4b"/>
  <path
      android:pathData="m44.528,44.687h-9.523a0.63,0.63 0,0 0,-0.63 0.63v3.652h10.782v-3.652a0.629,0.629 0,0 0,-0.629 -0.63z"
      android:fillColor="#9c58a3"/>
  <path
      android:pathData="m93,44.687h-9.527a0.63,0.63 0,0 0,-0.63 0.63v3.652h10.782v-3.652a0.63,0.63 0,0 0,-0.625 -0.63z"
      android:fillColor="#9c58a3"/>
  <path
      android:pathData="m71.88,50.505h-15.637l-1.464,-14.403h18.565z"
      android:fillColor="#9c58a3"/>
  <path
      android:pathData="M30.567,47.478L97.433,47.478A4.161,4.161 0,0 1,101.594 51.639L101.594,89.52A4.161,4.161 0,0 1,97.433 93.681L30.567,93.681A4.161,4.161 0,0 1,26.406 89.52L26.406,51.639A4.161,4.161 0,0 1,30.567 47.478z"
      android:fillColor="#552e5e"/>
  <path
      android:pathData="m64,52.894a17.686,17.686 0,1 0,17.685 17.686,17.685 17.685,0 0,0 -17.685,-17.686z"
      android:fillColor="#9c58a3"/>
  <path
      android:pathData="m64,56.357a14.223,14.223 0,1 0,14.223 14.223,14.223 14.223,0 0,0 -14.223,-14.223z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="m64,62.459a8.121,8.121 0,1 0,8.12 8.121,8.12 8.12,0 0,0 -8.12,-8.121z"
      android:fillColor="#9c58a3"/>
  <path
      android:pathData="M48.126,22.523L79.997,22.523A1.688,1.688 0,0 1,81.685 24.211L81.685,39.353A1.688,1.688 0,0 1,79.997 41.041L48.126,41.041A1.688,1.688 0,0 1,46.438 39.353L46.438,24.211A1.688,1.688 0,0 1,48.126 22.523z"
      android:fillColor="#552e5e"/>
  <path
      android:pathData="m77.685,26.523l-0,10.518l-27.247,0l-0,-10.518z"
      android:fillColor="#ebf0f3"/>
  <path
      android:pathData="M93.022,54.81m-2.606,0a2.606,2.606 0,1 1,5.212 0a2.606,2.606 0,1 1,-5.212 0"
      android:fillColor="#ebf0f3"/>
</vector>
