<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="430.217"
    android:viewportHeight="430.217">
  <path
      android:pathData="M391.851,69.8c16.936,2.176 29.014,17.507 27.167,34.482l-24.033,212.637c-1.848,16.923 -17.066,29.144 -33.989,27.295c-0.339,-0.037 -0.677,-0.08 -1.015,-0.128h-1.567V149.212c0,-17.312 -14.035,-31.347 -31.347,-31.347H65.843l6.269,-52.245c1.602,-16.948 16.64,-29.389 33.588,-27.787c0.298,0.028 0.596,0.061 0.894,0.098L391.851,69.8z"
      android:fillColor="#fcda4b"/>
  <path
      android:pathData="M358.414,344.085v18.808c0,17.312 -14.035,31.347 -31.347,31.347H40.243c-17.312,0 -31.347,-14.035 -31.347,-31.347v-43.886L95.1,256.314c13.668,-10.37 32.794,-9.491 45.453,2.09l57.469,50.155c12.046,10.215 29.238,11.683 42.841,3.657l117.551,-68.963V344.085z"
      android:fillColor="#9c58a3"/>
  <path
      android:pathData="M358.414,149.212v94.041l-117.551,68.963c-13.603,8.026 -30.795,6.558 -42.841,-3.657l-57.469,-50.155c-12.659,-11.58 -31.785,-12.46 -45.453,-2.09L8.896,319.008V149.212c0,-17.312 14.035,-31.347 31.347,-31.347h286.824C344.38,117.865 358.414,131.899 358.414,149.212zM251.312,203.547c0.008,-18.467 -14.956,-33.443 -33.422,-33.451c-18.467,-0.008 -33.443,14.956 -33.451,33.422c0,0.01 0,0.019 0,0.029c-0.008,18.467 14.956,33.443 33.422,33.451c18.467,0.008 33.443,-14.956 33.451,-33.422C251.312,203.566 251.312,203.556 251.312,203.547z"
      android:fillColor="#fcda4b"/>
  <path
      android:pathData="M217.875,203.547m-33.437,0a33.437,33.437 0,1 1,66.874 0a33.437,33.437 0,1 1,-66.874 0"
      android:fillColor="#fcda4b"/>
  <path
      android:pathData="M217.875,247.432c-24.237,0 -43.886,-19.648 -43.886,-43.886c0,-24.237 19.648,-43.886 43.886,-43.886s43.886,19.648 43.886,43.886C261.761,227.784 242.113,247.432 217.875,247.432zM217.875,180.559c-12.696,0 -22.988,10.292 -22.988,22.988c0,12.696 10.292,22.988 22.988,22.988c12.696,0 22.988,-10.292 22.988,-22.988C240.863,190.851 230.571,180.559 217.875,180.559L217.875,180.559z"
      android:fillColor="#552e5e"/>
  <path
      android:pathData="M420.586,75.024c-6.803,-8.671 -16.754,-14.304 -27.69,-15.673L107.639,26.959c-11.071,-1.574 -22.288,1.658 -30.824,8.882c-8.535,6.618 -14.006,16.428 -15.151,27.167l-5.224,42.841H40.243c-22.988,0 -40.229,20.376 -40.229,43.363v213.682c-0.579,21.921 16.722,40.162 38.644,40.741c0.528,0.014 1.057,0.017 1.585,0.01h286.824c22.988,0 43.886,-17.763 43.886,-40.751v-8.359c7.127,-1.377 13.888,-4.224 19.853,-8.359c8.465,-7.127 13.885,-17.22 15.151,-28.212l24.033,-212.114C431.162,94.724 427.768,83.6 420.586,75.024zM40.243,126.747h286.824c12.28,0.509 22.197,10.201 22.988,22.465v87.771l-113.894,66.351c-9.78,5.794 -22.159,4.745 -30.824,-2.612l-57.469,-50.155c-16.267,-14.507 -40.486,-15.598 -57.992,-2.612L20.912,298.11V149.212C20.912,137.718 28.749,126.747 40.243,126.747zM327.067,382.747H40.243c-10.383,0.305 -19.047,-7.865 -19.352,-18.248c-0.016,-0.535 -0.009,-1.071 0.021,-1.605v-38.661l80.98,-59.559c9.728,-7.468 23.43,-6.805 32.392,1.567l56.947,50.155c8.648,7.261 19.534,11.32 30.824,11.494c8.828,0.108 17.511,-2.243 25.078,-6.792l102.922,-59.559v101.355C350.055,374.387 338.561,382.747 327.067,382.747zM409.092,103.236l-24.555,212.114c0.042,5.5 -2.466,10.709 -6.792,14.106c-2.09,2.09 -6.792,3.135 -6.792,4.18V149.212c-0.825,-23.801 -20.077,-42.824 -43.886,-43.363H77.337l4.702,-40.751c1.02,-5.277 3.779,-10.059 7.837,-13.584c4.582,-3.168 10.122,-4.645 15.673,-4.18l284.735,32.914c5.62,0.431 10.771,3.293 14.106,7.837C407.939,92.293 409.635,97.758 409.092,103.236z"
      android:fillColor="#552e5e"/>
</vector>
