<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m393.926,237.559c0,-93.502 -98.562,-154.79 -196.963,-154.79 -98.794,0 -196.963,61.576 -196.963,154.79 0,35.265 15.445,69.75 43.491,97.104 1.073,1.047 1.484,2.636 1.072,4.146 -8.809,32.271 -29.673,61.423 -38.234,72.459 -2.663,3.433 -3.101,7.973 -1.142,11.85 1.915,3.791 5.701,6.113 9.931,6.113 0.096,0 0.191,-0.001 0.287,-0.003 41.893,-1.045 90.452,-12.869 120.468,-42.379 1.049,-1.032 2.554,-1.44 4.028,-1.089 18.442,4.374 37.641,6.591 57.062,6.591 98.765,-0.002 196.963,-61.553 196.963,-154.792zM143.362,371.163c-6.521,-1.549 -13.254,0.317 -18.005,4.988 -30.017,29.513 -79.032,36.222 -102.235,37.713 10.599,-14.631 27.832,-41.502 35.912,-71.106 1.847,-6.766 -0.096,-13.982 -5.07,-18.834 -25.49,-24.861 -38.964,-54.726 -38.964,-86.365 0,-77.08 81.628,-139.79 181.963,-139.79s181.963,62.709 181.963,139.79 -81.628,139.79 -181.963,139.79c-18.257,0 -36.29,-2.082 -53.601,-6.186z"
      android:fillColor="#650E5E"/>
  <path
      android:pathData="m442.165,362.18c43.729,-22.099 69.835,-59.764 69.835,-100.754 0,-57.931 -52.367,-107.431 -124.518,-117.702 -4.095,-0.582 -7.898,2.267 -8.481,6.368 -0.584,4.101 2.267,7.898 6.368,8.482 64.684,9.208 111.631,52.463 111.631,102.852 0,35.212 -23.028,67.873 -61.601,87.367 -7.5,3.791 -11.519,12.171 -9.772,20.381 3.657,17.185 11.442,33.098 17.669,43.884 -44.291,-7.372 -61.078,-28.624 -66.386,-37.822 -3.277,-5.678 -9.405,-9.198 -16.018,-9.198 -0.02,0 -0.039,0 -0.058,0l-0.55,0.001c-8.317,0 -16.645,-0.577 -24.75,-1.716 -4.091,-0.575 -7.894,2.282 -8.47,6.384s2.282,7.894 6.384,8.47c8.794,1.235 17.823,1.861 26.836,1.861l0.61,-0.001h0.011c1.255,0 2.407,0.649 3.012,1.696 20.313,35.203 67.008,44.191 86.141,46.421 4.226,0.492 8.252,-1.439 10.507,-5.05 2.249,-3.603 2.221,-8.063 -0.075,-11.64 -5.763,-8.976 -16.048,-26.94 -20.191,-46.412 -0.331,-1.556 0.436,-3.149 1.866,-3.872z"
      android:fillColor="#650E5E"/>
  <path
      android:pathData="m80.258,210.733c-14.333,0 -25.993,11.661 -25.993,25.993s11.66,25.993 25.993,25.993 25.993,-11.661 25.993,-25.993 -11.66,-25.993 -25.993,-25.993zM80.258,247.72c-6.062,0 -10.993,-4.932 -10.993,-10.993s4.932,-10.993 10.993,-10.993 10.993,4.932 10.993,10.993 -4.932,10.993 -10.993,10.993z"
      android:fillColor="#650E5E"/>
  <path
      android:pathData="m154.411,210.733c-14.333,0 -25.993,11.661 -25.993,25.993s11.66,25.993 25.993,25.993 25.993,-11.661 25.993,-25.993 -11.66,-25.993 -25.993,-25.993zM154.411,247.72c-6.062,0 -10.993,-4.932 -10.993,-10.993s4.932,-10.993 10.993,-10.993 10.993,4.932 10.993,10.993 -4.931,10.993 -10.993,10.993z"
      android:fillColor="#650E5E"/>
  <path
      android:pathData="m228.563,210.733c-14.333,0 -25.993,11.661 -25.993,25.993s11.66,25.993 25.993,25.993 25.993,-11.661 25.993,-25.993 -11.66,-25.993 -25.993,-25.993zM228.563,247.72c-6.062,0 -10.993,-4.932 -10.993,-10.993s4.932,-10.993 10.993,-10.993 10.993,4.932 10.993,10.993 -4.931,10.993 -10.993,10.993z"
      android:fillColor="#650E5E"/>
  <path
      android:pathData="m302.717,210.733c-14.333,0 -25.993,11.661 -25.993,25.993s11.66,25.993 25.993,25.993 25.993,-11.661 25.993,-25.993 -11.66,-25.993 -25.993,-25.993zM302.717,247.72c-6.062,0 -10.993,-4.932 -10.993,-10.993s4.932,-10.993 10.993,-10.993 10.993,4.932 10.993,10.993 -4.932,10.993 -10.993,10.993z"
      android:fillColor="#650E5E"/>
</vector>
