<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="preloaded_fonts" translatable="false">
        <item>@font/alex_brush</item>
        <item>@font/asap_bold_italic</item>
        <item>@font/bungee_inline</item>
        <item>@font/bungee_shade</item>
        <item>@font/butcherman</item>
        <item>@font/cherry_cream_soda</item>
        <item>@font/kalam_bold</item>
        <item>@font/montserrat</item>
        <item>@font/montserrat_bold</item>
        <item>@font/peralta</item>
        <item>@font/quicksand_bold</item>
    </array>
</resources>
