<resources>
    <string name="app_name">Fire Chat</string>
    <string name="email_value">Enter Email</string>
    <string name="enter_password" />
    <string name="enter_password1">Enter Password</string>
    <string name="enter_value_password">Enter Password</string>
    <string name="button_login">Login</string>
    <string name="reset_password">Reset Password</string>
    <string name="name_value">Enter your Name</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="sign_up">Sign Up</string>
    <string name="enter_confirm_password">Enter Confirm Password</string>
    <string name="email_incorrect">Incorrect Email</string>
    <string name="confirm_password_incorrect">Incorrect Confirm Password</string>
    <string name="user_created_successfully">User created successfully</string>
    <string name="signup_failed">SignUp Failed: %1$s</string>
    <string name="donthave__account">Don\'t have an account?</string>
    <string name="set_profile_image">Set Profile Photo</string>
    <string name="access_permission_required">Access Permission is Required</string>
    <string name="save">Save</string>
    <string name="logout">Logout</string>
    <string name="select_image">Select photo</string>
    <string name="delete_photo">Delete profile photo</string>
    <string name="select_profile_photo">Select profile photo</string>
    <string name="profile_deleted">Profile photo removed</string>
    <string name="profile_activity">Profile</string>
    <string name="enter_new_password">Enter new Password</string>
    <string name="change_password">Change Password</string>
    <string name="enter_old_password">Enter old Password</string>
    <string name="confirm_new_password">Confirm new Password</string>
    <string name="reset_instructions">Password reset instructions has been sent to the following email: %1$s</string>
    <string name="reset_in_60">Resend email in: %1$s</string>
    <string name="loading">Loading......Please wait</string>
    <string name="btn_close">Close</string>
    <string name="btn_retry">Retry</string>
    <string name="internet_check">Check Internet Connection</string>
    <string name="chat">Chats</string>
    <string name="requests">Friend Requests</string>
    <string name="find">Find People</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="chats_appear">You chats will appear here</string>
    <string name="requests_appear">Your friend requests will appear here</string>
    <string name="find_appear">You can find other people here</string>
    <string name="request">Friend Request</string>
    <string name="on_back_pressed">Press back again to exit</string>
    <string name="send_request">Send Request</string>
    <string name="cancel">Cancel</string>
    <string name="cancelRequest">Cancel Request</string>
    <string name="request_sent_success">Request Sent Successfully</string>
    <string name="request_failed">Failed to send request: %1$s</string>
    <string name="request_cancelled_success">Request Cancelled Successfully</string>
    <string name="request_cancel_failed">Request Cancel Failed: %1$s</string>
    <string name="accept">Accept</string>
    <string name="deny">Deny</string>
    <string name="friend_request_fetch_failed">Failed to fetch the friends\' requests: %1$s</string>
    <string name="delete_request_failed">Couldn\'t delete the request: %1$s</string>
    <string name="delete_request_success">Friend Request deleted successfully</string>
    <string name="accept_request_failed">Something went wrong: %1$s</string>
    <string name="accept_request_success">Request Accepted</string>
    <string name="enter_message">Enter Message</string>
    <string name="message_send_failed">Failed to send message: %1$s</string>
    <string name="message_sent_successfully">Message sent Successfully</string>
    <string name="no_internet">No internet Connection</string>
    <string name="camera">Camera</string>
    <string name="gallery">Gallery</string>
    <string name="video">Video</string>
    <string name="upload_progress">Uploading %1$s (%2$s %%)</string>
    <string name="download_progress">Downloading %1$s (%2$s %%)</string>
    <string name="failed_to_upoad">Failed to upload: %1$s</string>
    <string name="delete_message_failed">Deletion of message failed: %1$s</string>
    <string name="message_delete_success">Deletion of message successful</string>
    <string name="failed_file_deletion">File deletion failed: %1$s</string>
    <string name="cant_store_file">Cannot store file at the moment</string>
    <string name="file_downloaded_succesfully">File downloaded successfully</string>
    <string name="view">View</string>
    <string name="failed_to_download">Failed to download: %1$s</string>
    <string name="share_with">Share with...</string>
    <string name="file_already_exists">File already exists</string>
    <string name="failed_to_fetch_list">Failed to fetch your list: %1$s</string>
    <string name="search">Search</string>
</resources>