<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuForward"
        android:icon="@drawable/ic_forward"
        android:title="Forward"
        app:showAsAction="always" />
    <item
        android:id="@+id/menuDelete"
        android:icon="@drawable/ic_delete"
        android:title="Delete"
        app:showAsAction="always" />
    <item
        android:id="@+id/menuShare"
        android:icon="@drawable/ic_baseline_share_24"
        android:title="Share"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menuDownload"
        android:icon="@drawable/ic_download"
        android:title="Download"
        app:showAsAction="ifRoom" />
</menu>